<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Genuine Barbers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <section id="welcome">
            <hr>
            <h1 style="text-align: center;">Genuine Barbers</h1>
            <hr>
        </section>

        <nav>
            <ul>
                <li><a href="#" onclick="loadPage('welcome.html')">About us</a></li>
                <li><a href="#" onclick="loadPage('prices.html')">Prices</a></li>
                <li><a href="#" onclick="loadPage('contactinfo.html')">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <!--Quote-->
        <div class="quote-container">
            <p class="quote-text">"Finding a good barber is like finding a good lawyer - you gotta go to the same guy."
            </p>
        </div>


        <!--Main picture-->
        <div class="img">
            <img src="https://static.wixstatic.com/media/ffb9d2_8ef1c58fd1e84d3f9c1cb46ba39d3bbf~mv2.jpg/v1/fill/w_2500,h_1481,al_c/ffb9d2_8ef1c58fd1e84d3f9c1cb46ba39d3bbf~mv2.jpg"
                alt="Изображение" width="850" height="500">
        </div>

        <footer>
            <!--Contact information-->
            <section id="contacts">
                <div class="contact-info">
                    <h2>Contact information:</h2>
                    <p>Telephone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                    <p>Email: <a href="mailto:info@genuinebarbers.com">info@genuinebarbers.com</a></p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1847.3200522461102!2d12.941135865123169!3d55.58988647159953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a6947376bdd1%3A0xe1cfc71ac8714a2!2sUtmaningarnas%20Hus!5e0!3m2!1sru!2sus!4v1695820542015!5m2!1sru!2sus"
                        width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </footer>

</body>

</html>